services:
  runner:
    image: registry-gitlab.ripbr.com.br/ti-dados/dataconnect:main
    network_mode: bridge
    ports:
      - "${PORT_TO_USE}:${PORT_TO_USE}"
    environment:
      - DW_CONNECTIONSTRING=${DW_CONNECTIONSTRING}
      - PORT_TO_USE=${PORT_TO_USE}
      - EXPORT_DATABASE=${EXPORT_DATABASE}
      - THREAD_PAGINATION=${THREAD_PAGINATION}
    deploy:
      resources:
        limits:
          memory: 10G
        reservations:
          memory: 256M
    tty: true
    stdin_open: true