services:
  runner:
    build: .
    network_mode: bridge
    ports:
      - "${PORT_TO_USE}:${PORT_TO_USE}"
    environment:
      - DW_CONNECTIONSTRING=${DW_CONNECTIONSTRING}
      - PORT_TO_USE=${PORT_TO_USE}
      - EXPORT_DATABASE=${EXPORT_DATABASE}
      - THREAD_PAGINATION=${THREAD_PAGINATION}
      - THREAD_TIMEOUT=${THREAD_TIMEOUT}
    deploy:
      resources:
        limits:
          memory: 10G
        reservations:
          memory: 256M
    tty: true
    stdin_open: true